<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Soft UI Pro</title>
    <meta property="og:title" content="Soft UI Pro" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-hero">
          <div class="home-container01">
            <div class="home-card">
              <h1 class="home-text HeadingOne">Node X</h1>
              <span class="home-text01">
                <span class="home-text02">
                  Bridging the gap between university students and industry
                  professionals by providing industry-level project / research exposure to work
                  with and make a strong profile for higher education as well as placements.&nbsp;
                </span>
                <br />
              </span>
              <div class="home-container02">
                <div class="home-container03"></div>
              </div>
            </div>
          </div>
        </div>
        <img
          alt="image"
          src="public/playground_assets/curved6-1500h.jpg"
          class="home-image"
        />
        <section class="home-features">
          <div class="feature-card-container">
            <img
              alt="image"
              src="public/playground_assets/cube1.svg"
              class="feature-card-image"
            />
            <h5 class="feature-card-headingg HeadingThree">
              <span>Projects/Research Exposure</span>
            </h5>
            <span class="feature-card-text">
              <span>
                Choose from  ongoing hand-picked projects or dwelve deep into the field of research
              with our guidance.
              </span>
            </span>
          </div>
          <div class="feature-card-container">
            <img
              alt="image"
              src="public/playground_assets/person1.svg"
              class="feature-card-image"
            />
            <h5 class="feature-card-headingg HeadingThree">
              <span>Mentored Learning</span>
            </h5>
            <span class="feature-card-text">
              <span>
                Never leave your queries unsolved and get instant help from industry
                experts througout.
              </span>
            </span>
          </div>
          <div class="feature-card-container">
            <img
              alt="image"
              src="public/playground_assets/rocket1.svg"
              class="feature-card-image"
            />
            <h5 class="feature-card-headingg HeadingThree">
              <span>Research Publications</span>
            </h5>
            <span class="feature-card-text">
              <span>
              Guiding and Mentoring to write and publish your fisrt research paper and walk you through the process.          </span>
            </span>
          </div>
          <div class="feature-card-container feature-card-root-class-name">
            <img
              alt="image"
              src="public/playground_assets/credit%20card1.svg"
              class="feature-card-image"
            />
            <h5 class="feature-card-headingg HeadingThree">
              <span>Get Certified</span>
            </h5>
            <span class="feature-card-text">
              <span>
                Get certified with several certificates to showcase on your CV.
              </span>
            </span>
          </div>
        </section>
        <section class="home-container04">
          <div class="home-container05">
            <h1 class="home-text04">NODE X</h1>
            <span class="home-text05">
              ~Where experience drives excellence.
            </span>
          </div>
          <div class="home-container06">
            <div class="home-container07">
              <img
                alt="image"
                src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/soft-ui-design-system/assets/img/laptop.jpg"
                class="home-image1"
              />
              <span class="home-text06">
                <span>
                  Start working on simple projects and build your way up to an
                  ongoing research project with out mentorship, you will never
                  have any uncleared doubts and any halts in your journey of
                  learning.
                </span>
                <br />
                <br />
              </span>
              <div class="home-container08">
                <img
                  alt="image"
                  src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/soft-ui-design-system/assets/img/coding.jpg"
                  class="home-image2"
                />
              </div>
            </div>
            <div class="home-container09">
              <img
                alt="image"
                src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/soft-ui-design-system/assets/img/tasks.jpg"
                class="home-image3"
              />
              <div class="home-container10">
                <h3 class="home-text10">
                  <span class="home-text11">Start today</span>
                  <span class="home-text12">
                    &nbsp;to progress ahead in your field and be the first to capitalize opportunities.
                  </span>
                  <br class="home-text13" />
                  <br class="home-text14" />
                </h3>
                <p>
                  <br />
                  <br />
                  <br />
                  <span class="home-text19">Welcome to NodeX, </span>
                  <span class="home-text20">
                     a leading platform for early-career engineering students. Our mission is to empower engineering students in their first and second years by providing them with early exposure and opportunities to work on small-scale projects or research papers. We understand that engineering students in their early college years may not have a clear vision of which field to choose and what to do. Therefore, we aim to provide clarity and direction by giving them base-level research exposure, source out independent projects and internships for a cause, and offer expert consultation and guidance throughout the process of publishing papers to journals and conferences. By doing so, we provide students with a platform to gain an edge over their peers and increase their chances of success.

                    Our services aim to strengthen their profiles, enabling them to stand out from other students and improve their chances of success in securing bigger internships, jobs, or higher studies. At NodeX, we believe that the focused ones will easily capitalize on the opportunities provided by our platform because of having a bigger exposure and a better profile. By working with NodeX, you can gain the clarity and exposure needed to help you realize your full potential.

                    We take pride in offering a unique service that is different from other companies in the field. Unlike other counterparts, we offer more than just mentorship and courses. Our company provides research exposure, expert consultation, and project completion opportunities to strengthen your CV, and we believe in offering value-based pricing to make our services accessible to all.

                    Choose NodeX to gain access to opportunities that will help you achieve your career goals. Let us empower you to realize your full potential.
                  </span>
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="home-testimonials">
          <div class="home-container11">
            <div class="home-container12">
              <div class="home-container13">
                <h2 class="home-text25 HeadingOne">Work with us</h2>
                <p class="home-text26 Lead">
                  <span class="home-text27">
                    Whatever your qualification is - we got you!
                  </span>
                </p>
                <p class="home-text28 Body">
                  "Take up one idea. Make that one idea your life - think of it,
                  dream of it, live on that idea. Let the brain, muscles,
                  nerves, every part of your body, be full of that idea, and
                  just leave every other idea alone. This is the way to success.
                  A single rose can be my garden... a single friend, my world."
                </p>
              </div>
            </div>
            <div class="home-logos"></div>
          </div>
        </section>
        <footer class="footer-footer">
          <div class="footer-container">
            
            
              <div class="footer-container03">
                <span class="footer-text"><span>Contact us</span></span>
                
                  <div class="footer-container05">
                    <div class="footer-container06">
                      
                    </div>
                  </div>
                </div>
                <div class="footer-container08">
                  <div class="footer-container09">
                    <a
                      href="https://www.linkedin.com/company/node-xx"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="footer-link"
                    >
                      <img
                        src="public\playground_assets\linkedinimg.png"
                        alt="image"
                        class="footer-image"
                      />
                    </a>
                    <a
                      href="mailto:karanwalia2k3@gmail.com?subject=Query regarding NodeX"
                      class="footer-link1"
                    >
                      <img
                        src="public\playground_assets\mailimg.png"
                        alt="image"
                        class="footer-image1"
                      />
                    </a>
                  </div>
                  
                  </a>
              
              </div>
            </div>
          </div>
          <img
            alt="image"
            src="public/playground_assets/waves-white.svg"
            class="footer-image3"
          />
        </footer>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
